@import "~antd/lib/style/themes/default.less";

.ant-menu-dark.ant-menu-horizontal {
  line-height: @layout-header-height;
}

.ant-layout > .ant-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.ant-layout-content {
  padding: 24px 24px 0px;
  display: flex;
  flex-direction: column;
}

.drawer-content > .ant-layout-sider {
  min-height: 100vh;
}
