.m-company-add {
    .add-back {
        color: #1890ff;
    }
    .addforms {
      display: flex;
      flex-wrap: wrap;
    }
    .add-basis100 {
      flex-basis: 100%;
    }
    .add-formitem {

      flex-basis: 50%;
    }
}
