.m-side {
    text-align: center;
    background-color: #fff;
    padding-bottom: 20px;
    max-width: 179px;
    min-width: 179px;
    width: 179px;
    .ant-menu-vertical .ant-menu-item,
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-submenu-title {
        font-size: 14px;
        text-align: left;
    }
    .ant-menu-inline {
        border: 0;
    }
}