@import "~antd/lib/style/themes/default.less";

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  position: relative;
  padding-left: (@menu-collapsed-width - @layout-header-height / 2) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }

  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
  }
}

.papaya-layout-header {
  .logo {
    position: absolute;
    width: 200px;
  }
  
  &.papaya-layout-responsive {
    .logo {
      width: 80px;
    }
  }
}

.ant-layout-sider {
  .ant-menu > .ant-menu-item:first-child {
    margin-top: 0;
  }
}

.drawer.drawer-left .drawer-handle {
  background-color: @layout-header-background;
  top: (@layout-header-height - 40) / 2;

  .anticon {
    color: #fff;
  }
}
