@import "~antd/dist/antd.less";
body {
    min-height: 100vh;
    position: relative;
    font-size: 14px;
    background-color: #f8f8f8;
}
.m-container {
  .m-layout {
    height: 100vh;
  }
  .m-header {
    height: 60px;
    line-height: 60px;
    background: #fff;
    padding: 0 20px;
    box-shadow: 3px 0 3px rgba(0,0,0,.3);
  }
  .m-sec-layout {
    margin-top: 20px;
    padding: 0 20px;
  }
  .m-sider {
    background: #fff;
    border-radius: 5px;
  }
  .m-footer {
    text-align: center;
  }
  .m-content {
    background: #fff;
    border-radius: 5px;
    margin-left: 10px;
    padding: 10px;
  }
}

