.c-header {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    a.logo {
        display: block;
        img {
            height: 40px;
        }
    }
    .user {
        height: 56px;
        line-height: 56px;
        text-align: center;
        >a {
            color: #666;
        }
        .fonticon {
          font-size: 14px;
        }
    }
}
